[supervisord]
nodaemon=true

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000
directory=/app

[program:frontend]
command=npx serve -s frontend/build -l 3000
directory=/app

default_startsecs=0 