[supervisord]
nodaemon=true

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000
directory=/app

default_startsecs=0

[program:frontend]
command=streamlit run frontend/app.py --server.port=8501 --server.address=0.0.0.0
directory=/app

default_startsecs=0 